{
	"name": "ai-localization-tool",
	"version": "1.2.0",
	"main": "src/core/orchestrator.js",
	"directories": {
		"src": "src"
	},
	"bin": {
		"localize": "./bin/localize.js"
	},
	"scripts": {
		"start": "node bin/localize.js",
		"format": "prettier --write \"**/*.{js,json,md,jsx,ts,tsx,css}\"",
		"format:check": "prettier --check \"**/*.{js,json,md,jsx,ts,tsx,css}\""
	},
	"keywords": [
		"translation",
		"localization",
		"i18n",
		"nextjs",
		"ai-translation"
	],
	"author": {
		"name": "Ahmet Enes Dur",
		"email": "ahmetenesdur@gmail.com",
		"url": "https://github.com/ahmetenesdur"
	},
	"license": "ISC",
	"description": "CLI tool for translating Next.js locale files with advanced settings and multiple AI providers",
	"dependencies": {
		"@azure-rest/ai-inference": "^1.0.0-beta.5",
		"@azure/core-auth": "^1.9.0",
		"axios": "1.8.2",
		"commander": "^13.1.0",
		"dotenv": "^16.4.7",
		"lru-cache": "^11.0.2"
	},
	"devDependencies": {
		"prettier": "^3.1.0"
	},
	"files": [
		"bin/",
		"src/"
	]
}
